{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "tests/e2e/out",
    "rootDir": "tests/e2e",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "types": ["node", "mocha"]
  },
  "include": [
    "tests/e2e/**/*.ts"
  ],
  "exclude": ["node_modules", "tests/e2e/out", "tests/e2e/suite"]
}
